[nosetests]
match=^test
nocapture=1
cover-package=image_store
with-coverage=1
cover-erase=1

[compile_catalog]
directory = image_store/locale
domain = image_store
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = image_store/locale/image_store.pot
width = 80

[init_catalog]
domain = image_store
input_file = image_store/locale/image_store.pot
output_dir = image_store/locale

[update_catalog]
domain = image_store
input_file = image_store/locale/image_store.pot
output_dir = image_store/locale
previous = true
